## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/j2ee_gittracker
spring.datasource.username = j2ee_gittracker
spring.datasource.password = qwertyuiop

spring.security.user.name=matisse
spring.security.user.password=not24get

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

jwt.secret=gittrackerXYZJKL


spring.security.oauth2.client.registration.github.clientId=edfd0d4256f6f9c7dcc9
spring.security.oauth2.client.registration.github.clientSecret=5ffc17e21b78424cd2c01a353aa194d1c9264ddf
spring.security.oauth2.client.registration.github.scope=user:email, read:user

